<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jz52bZ" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="nWj1Pf" name="SimpleEQ">
    <GROUP id="{8C55CA7B-1F6B-2813-2E19-7D01FBD23FF0}" name="Source">
      <FILE id="jPIwKM" name="processor.cpp" compile="1" resource="0"
            file="src/processor.cpp"/>
      <FILE id="dHYdlf" name="processor.h" compile="0" resource="0"
            file="includes/processor.h"/>
      <FILE id="RJNlMQ" name="editor.cpp" compile="1" resource="0"
            file="src/editor.cpp"/>
      <FILE id="KyG575" name="editor.h" compile="0" resource="0" file="includes/editor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Apps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
